{
  "name": "vibemmo-server",
  "version": "1.0.0",
  "description": "Colyseus server for VibeMMO",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "simple": "ts-node simple-server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@colyseus/monitor": "^0.14.0",
    "@colyseus/schema": "^1.0.0",
    "colyseus": "^0.14.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}